# Copyright © 2014-2015 Typesafe, Inc. All rights reserved.
# No information contained herein may be reproduced or transmitted in any form
# or by any means without the express written permission of Typesafe, Inc.

version              = "1.0.0"
name                 = "tester"
system               = "tester"
systemVersion        = "0.1.0"
compatibilityVersion = "1"
nrOfCpus             = 1.0
memory               = 8000000
diskSpace            = 10000000
roles                = ["test"]
components           = {
  "tester" = {
    description      = "Prints default or configured message."
    file-system-type = "universal"
    start-command    = ["tester/start"]
    endpoints 		   = {}
  }
}
